<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Password Reset</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:700,600">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans:500">

</head>
<body>

<div class="frame" id="container">
	<!-- Rectangle 450 -->
	<div class="left top rectangle" id="n3_938"></div>
	<!-- navbar -->
	<div class="left_right frame" id="n3_939">
		<!-- header bg -->
		<div class="left_right top_bottom rectangle" id="n3_940"></div>
		<!-- buttons -->
		<div class="right center frame" id="n3_941">
			<!-- textual / default -->
			<div class="right center frame" id="n3_942">
				
			</div>
		</div>
	</div>
	<!-- Group 3249 -->
	<div class="group" id="n3_955">
		<!-- clarity:success-standard-solid -->
		<div class="frame" id="n3_956">
			<!-- Vector -->
			<img src="https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/a4a0/f511/24a2bdcff7499d3afeffa74bffdb9093" width="94" height="90" class="scale vector" id="n3_957"></div>
			<!-- Password Reset Email Sent -->
			<div class="left top text" id="n3_958">Password Reset <br>Email Sent
			</div>
			<!-- A verification code has been sent to the following email address o******e@gmail.com. Follow the instructions to reset your password. -->
			<div class="subsets left top text" id="n3_959">
				<span id="n3_959-17">A verification code has been sent to the <br>following email address o******e@gmail.com.<br><br></span>
				<span id="n3_959-16">Follow the instructions to <br>reset your password.<br></span>
				<span id="n3_959-17"><br></span>
			</div>
		</div>
	</div>
<!-- partial -->
  
</body>
</html>



<style>

/* figma2html reset.css */
.h-scale,.v-scale{align-self:stretch}.scale,.top{top:0}.bottom,.scale,.v-scale{bottom:0}a{text-decoration:initial}.component,.frame{position:absolute}.component *,.frame *{position:absolute;display:flex;align-items:flex-start;justify-content:flex-start}.right{right:0;left:auto}.left{left:0;right:auto}.h-scale,.left_right,.scale{left:0;right:0}.h-scale{flex-direction:column}.v-scale{top:0;flex-direction:row}.button{cursor:pointer}.clip{overflow:hidden}.text span{align-self:flex-start;}
}

	
	.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}




#n3_937 {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(255, 253, 253);
}
 
	/* Rectangle 450 */
	#n3_938 {
		background: rgb(255, 255, 255);
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, 0.05) 5px 3px 25px 0px;
		left: 445px;
		width: 570px;
		top: 249px;
		height: 570px;
	}
 
	
 
			/* textual / default */
			#n3_942 {
				width: 51px;
				height: 42px;
				overflow: visible;
				right: 141px;
				top: calc(50% - 21px + 0px);
			}
 
				/* label */
				#n3_943 {
					font-family: Poppins;
					font-size: 14px;
					font-weight: 700;
					letter-spacing: 0.3px;
					color: rgb(51, 51, 51);
					vertical-align: middle;
					text-align: center;
					justify-content: center;
					align-items: center;
					line-height: 18px;
					height: 18px;
					top: calc(50% - 9px + 0px);
				}
 
			/* contained / default */
			#n3_944 {
				width: 121px;
				height: 42px;
				overflow: visible;
				background: rgb(251, 63, 92);
				top: calc(50% - 21px + 0px);
			}
 
				/* label */
				#n3_945 {
					font-family: Poppins;
					font-size: 14px;
					font-weight: 700;
					letter-spacing: 0.3px;
					color: rgb(255, 255, 255);
					vertical-align: middle;
					text-align: center;
					justify-content: center;
					align-items: center;
					line-height: 18px;
					height: 18px;
					left: 18px;
					right: 18px;
					top: calc(50% - 9px + 0px);
				}
 
		
 
 
		/* clarity:success-standard-solid */
		#n3_956 {
			width: 106px;
			height: 102px;
			overflow: hidden;
			left: 674px;
			top: 305px;
		}
 
			/* Vector */
			#n3_957 {
				left: 5.55535%;
				right: 5.55574%;
				top: 5.56%;
				bottom: 5.56%;
			}
 
		/* Password Reset Email Sent */
		#n3_958 {
			font-family: "DM Sans";
			font-size: 40px;
			font-weight: 500;
			letter-spacing: 0px;
			color: rgb(0, 0, 0);
			vertical-align: middle;
			text-align: center;
			justify-content: center;
			width: 306px;
			transform: translate(0px, 0px);
			line-height: 46.875px;
			height: 104px;
			left: 578px;
			top: 437px;
		}
 
		/* A verification code has been sent to the following email address o******e@gmail.com. Follow the instructions to reset your password. */
		#n3_959 {
			align-items: normal;
			color: rgb(109, 106, 106);
			vertical-align: middle;
			text-align: center;
			justify-content: center;
			width: 429px;
			transform: translate(0px, 0px);
			line-height: 23.4375px;
			height: 182px;
			left: 516px;
			top: 582px;
		}
 
			/* A verification code has been sent to the following email address o******e@gmail.com. Follow the instructions to reset your password. Subset */
			#n3_959-17 {
				font-family: "DM Sans";
				font-size: 20px;
				font-weight: 500;
				line-height: 23.4375px;
				letter-spacing: 0px;
				align-items: normal;
			}
 
			/* A verification code has been sent to the following email address o******e@gmail.com. Follow the instructions to reset your password. Subset */
			#n3_959-16 {
				font-family: "DM Sans";
				font-size: 20px;
				padding-top: 70px;
				font-weight: 500;
				line-height: 23.4375px;
				letter-spacing: 0px;
				align-items: normal;
				color: rgb(8, 0, 0);
			}
 
			/* A verification code has been sent to the following email address o******e@gmail.com. Follow the instructions to reset your password. Subset */
			#n3_959-17 {
				font-family: "DM Sans";
				font-size: 20px;
				font-weight: 500;
				line-height: 23.4375px;
				letter-spacing: 0px;
				align-items: normal;
			}


</style>
